<html><head><title>
TestWeb RB Praktikum 4
</title></head><body><font face="Verdana, Arial, Helvetica, Geneva, sans-serif"> <h2>
Studierende lauschen der Vorlesung
</h2><br><P><CENTER><TABLE border="0" cellpadding="0" width="680" align="left"><TR>
<TD width="80" align="center"><A href="../index.html">
<IMG src="../arrowleft.gif" border="0" title="Bild zur&uuml;ck" alt="Bild zur&uuml;k" width="30" height="30"></A></TD>
<TD width="80" align="center"><A href="../index.html">
<IMG src="../arrowhome.gif" border="0" title="Zur Auswahl" alt="Home" width="30" height="30"></A></TD>
<TD width="80" align="center"><A href="Foto1.html">
<IMG src="../arrowright.gif" border="0" title="N&auml;chstes Bild" alt="N&auml;chstes Bild" width="30" height="30"></A></TD>
<TD width="80" align="center"><small>Bild 1 von 7</small>
</TR></TABLE></CENTER></P>
<br><br><br>
<P><CENTER><p align="left"><IMG src="20130429_Wirtschafts_Informatik_014.jpg"  border="0" width="680" title="20130429_Wirtschafts_Informatik_014" alt="20130429_Wirtschafts_Informatik_014"></p></CENTER></P>
</font></body></html>
